//
//  Worldline RedirectPayment Styles
//  ___________________________________________

//
//  Common
//  -------------------------------------------

& when (@media-common = true) {
    .worldline-payment-products {
        & {
            margin-bottom: 3rem;
            padding-left: 22px;
        }

        .worldline-list {
            & {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }

            .worldline-label {
                & {
                    align-items: center;
                    display: flex;
                    gap: 9px;
                }

                > input {
                    margin: 0;
                }
            }
        }
    }
}

//
//  Desktop
//  -------------------------------------------

.media-width(@extremum, @break) when (@extremum = 'min') and (@break = @screen__m) {
    .worldline-payment-products {
        padding-left: 0;
    }
}
